<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
    font-family: nunito;
    src: url(./Nunito/Nunito-VariableFont_wght.ttf);
}
 body h1,h2,h3,h4,h5,p,li{
    font-family: nunito;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-content{
    position: relative;
    width: 100%;
    background-color: rgb(107, 255, 206);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 25px;
} 
.menu-img{
    position: absolute;
    left: 43%;
    visibility: hidden;
    cursor: pointer;
}
.nav-content ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
    color: rgb(92, 92, 92);
    font-size: 15px;
}
.hidden-menu{
    position: absolute;
    overflow: hidden;
    top: 60px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0px;
    height: 170px;
    background-color: rgb(123, 249, 209);
    border-radius: 4px;
    box-shadow: 2px 2px 5px gray;
    transition:width .3s ;
}
.menuclick{
    width: 150px;
}
.menu-content ul li{
    list-style: none;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}
.menu-content ul a{
    text-decoration: none;
}
.menu-content ul li:hover{
    color: darkslategray;
    transition: .4s ease-in-out;
}
.color-div{
    display: flex;
    flex-wrap:nowrap;
}
.col-r{
    width: 20px;
    margin-right: 15px;
    border-radius: 50%;
    height: 20px;
    cursor: pointer;
    border: 1px solid;
}
.col1{
    background-color: #000000;
}
.col2{
    background-color: #6495ed;
}
.col3{
    background-color: #f6df5c;
}
.col4{
    background-color: #ffffff;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 40px;
    flex-wrap: wrap;
}
.content-col-1 h3{
    font-size: 30px;
}
.content-col-1 p{
    line-height: 25px;
    padding: 10px 0;
}
.content-col-1{
    flex-basis: 45%;
}
.content-col-2{
    flex-basis: 45%;
}
.content-col-2 img{
    width: 100%;
    border-radius: 15px;
}

@media (max-width :780px) {
    .content-col-1{
        flex-basis: 95%;
        text-align: center;
    }
    .content-col-2{
        flex-basis: 95%;
    }

}
@media (max-width:670px) {
    .nav-content ul li{
        display: none;
    }
    .menu-img{
        visibility: visible;
    }
}

@media (min-width:360px) {
    .nav-bar{
        padding: 10px 5px;
    }
}
    </style>
    <title>Document</title>
</head>
<body onclick="closel()">
    <div class="nav-bar">
        <div class="hidden-menu" id="open">
            <div class="menu-content">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Works</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </div>
        <div class="nav-content">
            <h2>Hii..Buddy</h2>
            <img src="./menu.png" width="22px" id="btn" class="menu-img" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Works</li>
                <li>Contact</li>
            </ul>
            
            <div class="color-div">
                <span class="col-r col1" onclick="bodychange('#000000')"></span>
                <span class="col-r col2" onclick="bodychange('#6495ed')"></span>
                <span class="col-r col3" onclick="bodychange('#f6df5c')"></span>
                <span class="col-r col4" onclick="bodychange('#ffff')"></span>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="content">
            <div class="content-col-1">
                <h3 class="coltag">We are offering!</h3>
                <p class="coltag">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum minus nihil commodi reiciendis aperiam, laborum earum tempora! Quibusdam quam modi, ipsa possimus soluta quidem optio accusantium quos, voluptatibus recusandae vero.
                    Minus, maxime, hic aliquid cumque inventore unde voluptate ipsam perferendis molestias.
                </p>
            </div>
            <div class="content-col-2">
                <img src="./doni2.jpeg" alt="">
            </div>
        </div>
    </div>

    <script>
        //// button function ----------

let open = document.getElementById('open');

let btn = document.getElementById('btn');

 btn.addEventListener('click' , mybtnf);

 function mybtnf(){
    open.classList.toggle('menuclick');
 }



//-----------------------------

function bodychange(color){
    document.body.style.backgroundColor = color;
    
    var coltag  = document.getElementsByClassName('coltag');

    if(color == '#000000'){
        for(let elm of coltag){
            elm.style.color = 'white'
        };
    }else{
        for(let elm of coltag){
            elm.style.color = 'black'
        };
    }
}
    </script>
</body>
</html>